<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 애나</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="global.css"/>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="accreditation.css"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />

    <style>
  .menubtns .deco{
    transform: translateX(859px);
  }
  .menubtns:has(.b1:hover) .deco{
    transform: translate(0px);
  }
  .menubtns:has(.b2:hover) .deco{
    transform: translate(214px);
  }
  .menubtns:has(.b3:hover) .deco{
    transform: translate(428px);
  }
  .menubtns:has(.b4:hover) .deco{
    transform: translate(642px);
  }
    .backimg0{
      position: absolute;
      top:26.3%;
      background-color: var(--gray-3);
      width: 100%;
      height: 73.7%;
    }

    [class^="copybtn"]{
      cursor: pointer;
      z-index: 1;
      position: absolute;
      width: 3.3%;
      height: 0.84%;
      /* opacity: 0.6; */
      border: none;
      /* background: center / 100% 100% url(resources/copied.png); */
      background: transparent;
    }
    .copybtn0{
      top: 43.7%;
      left: 66.8%;
    }
    .copybtn1{
      top: 45.2%;
      left: 63.9%;
    }
    .copybtn2{
      top: 59.6%;
      left: 66.8%;
    }
    .copybtn3{
      top: 61.1%;
      left: 63.9%;
    }
    .contr-btn{
      cursor: pointer;
      z-index: 1;
      position: absolute;
      top: 90.3%;
      left: 37.9%;
      width: 24.2%;
      height: 3.6%;
    }
    </style>
</head>
<body>
  <div class="headerwrapper">
    <div class="header" >
      <img src="resources/logo.svg" width="130" style="cursor: pointer; -webkit-user-drag: none;" onclick="window.location.href='/'"/>
      <a href="./about.html">회사소개</a>
      <span style="color: white;">종합성능 시험평가</span>
      <a href="./verification.html">기술검증</a>
      <a href="./AIsolution.html">AI 위험상황 인식예측 솔루션</a>
      <a href="./CSpage.html">고객지원</a>
      <div style="position: absolute; right: 38px; width: 70px; height: 70px; display: flex; flex-direction: column; gap: 7px; align-items: center; justify-content: center;">
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
      </div>
    </div>
  </div>

  <div class="vct">
    <!-- <video src="resources/bgv.mp4" autoplay muted loop></video> -->
    <img src="resources/m1bg.png"></img>
    <span style="user-select: none; color: white; font-size: 70px; font-weight: 700;  margin-bottom: 180px;">
      종합성능 시험평가</span>
    <div class="menubtns" style="margin-bottom: 63px;">
      <div class="deco"></div>
      <a class="b1" href="./accreditation.html">시험평가 소개</a>
      <a class="b2" href="./accreditation1.html">종합 SW 시험평가</a>
      <a class="b3" href="./accreditation2.html">메타버스 시험평가</a>
      <a class="b4" href="./accreditation3.html">AI 시험평가</a>
      <a style="cursor: default; color: #292929; background-color: white; border-radius: 8px;">시험평가 신청</a>
    </div>
  </div>

  <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
    <img src="resources/m2s4_im0.png" width="100%" style="max-width: 1920px; margin-top: 24px; z-index: 1;">
    <div class="backimg0"></div>
    <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex; justify-content: center; ">
      <div style="width: 100%; max-width: 1920px; height: 100%; position: relative;">
        <button class="copybtn0" onclick="copyToClipboard(event,'minjong.kim@byanna.io')"></button>
        <button class="copybtn1" onclick="copyToClipboard(event,'shlee@byanna.io')"></button>
        <button class="copybtn2" onclick="copyToClipboard(event,'minjong.kim@byanna.io')"></button>
        <button class="copybtn3" onclick="copyToClipboard(event,'shlee@byanna.io')"></button>
        <a class="contr-btn" ></a>
      </div>
    </div>
  </div>
  
  <div class="contractcont" >
    <img src="resources/aboutim3.png" width="100%" height="100%">
    <div style="color: white; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-between;">
      <div class="cmw">
        <span class="contract" style="user-select: none;">시험신청 문의 및 상담</span>
        <a class="morebtn" href="./test1.html">
          <svg width="98" height="25" viewBox="0 0 98 25" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M0 24H95L69.5874 1" stroke="white" stroke-width="2"/>
          </svg>          
        </a>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="upbtn" style="margin-top: 54px;" onclick="(()=>{window.scroll({top:0,left:0,behavior:'smooth'})})()">
      <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.70711 0.721326C8.31658 0.330801 7.68342 0.330801 7.29289 0.721326L0.928932 7.08529C0.538408 7.47581 0.538408 8.10898 0.928932 8.4995C1.31946 8.89002 1.95262 8.89002 2.34315 8.4995L8 2.84265L13.6569 8.4995C14.0474 8.89002 14.6805 8.89002 15.0711 8.4995C15.4616 8.10898 15.4616 7.47581 15.0711 7.08529L8.70711 0.721326ZM9 18.5713L9 1.42843L7 1.42843L7 18.5713L9 18.5713Z" fill="white"/>
      </svg>          
    </div>
    <img src="resources/logo.svg" width="160" style="user-select: none; -webkit-user-drag: none; margin-top: 55px;"/>
    <p style="color: #D6D6D6; text-align: center; line-height: 74.6%; margin: 32px 0px 41px 0px;"
    data-aos="fa" data-aos-offset="-100" data-aos-anchor-placement="top-bottom" data-aos-once="true">
      상호 : 주식회사 애나<br/><br/>
      대표 : 김민종<br/><br/>
      주소 : 인천광역시 연수구 컨벤시아대로 204, 인천스타트업파크 405호<br/><br/>
      TEL : 070-7811-4803<br/><br/>
      e-mail : minjong.kim@byanna.io
    </p>
    <p style="color: #757575; user-select: none;">Copyright &copy; ANNA Inc. All rights reserved.</p>
  </div>

  <script src="about.js"></script>
  <script>
async function copyToClipboard(e, str) {
  try {
    await navigator.clipboard.writeText(str)
    console.log(e.target)
    e.target.style.background = 'center / 100% 100% url(resources/copied.png)';
    setTimeout(() => {
      e.target.style.background = 'transparent';
    }, 800);
  } catch (error) {
    console.error(error)
  }
}

const mediaMobile = window.matchMedia("(max-width: 768px)");

function handleDeviceChange() {
  if (mediaMobile.matches) {
    window.location.href = "./accreditation4_m.html";
  }
}

// 초기 실행 (페이지 로드 시)
handleDeviceChange();

// 화면 크기 변경 시 감지
mediaMobile.addEventListener("change", handleDeviceChange);
  </script>

</body>
</html>
