<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 애나</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="global.css"/>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="accreditation.css"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

    <style>
.contract {
/* font-size: 55px; */
margin-left: 78px;
}
.morebtn {
width: 189px;
}
.menubtns .deco{
  width:228.59px;
}
.jodal-link{
  display: block;
  margin: auto;
  margin-top: 80px;
  width: fit-content;
  border: 1px solid var(--gray-30);
  border-radius: 15px;
  color: var(--gray-30);
  padding: 38px 54px;
  font-weight: 700;
  font-size: 32px;
  text-decoration: none;
}

table {
  margin: auto;
  font-size: 20px;
  color: var(--gray-70);
    max-width: 1513px;
    width: 100%;
    border-collapse: collapse;
    margin-top: 16px;
  }
  th, td {
    padding: 24px;
    text-align: center;
    border-bottom: 1px solid var(--gray-20);
    vertical-align: center;
  }
  th {
    border-top: 2px solid var(--gray-main);
    font-weight: bold;
  }
  .category {
    width: 15%;
  }
  .item-name {
    width: 40%;
  }
  .code{
    width: 17%;
  }
  .price {
    width: 17%;
  }
      .backimg0{
        position: absolute;
        top: 59%;
        background-color: var(--gray-3);
        width: 100%;
        height: 48%;
      }
      .jodalbtn{cursor: pointer;
        z-index: 1;
        position: absolute;
        top: 97.1%;
        left: 36.2%;
        background-color: white;
        width: 27.5%;
        height: 2.94%;
        border-radius: 18px;
        border: 1px solid red;
        opacity: 0;
      }
      .todo-bg{
        position: absolute;
        top:-7%;
        background-color: #FFE8E8;
        width: 100%;
        height: 111%;
      }

      .swiper {
        width: 100%;
        max-width: 1528px;
      }
      .swiper-slide{
        display: flex;
        justify-content: center;
      }
      .swiper-pagination{ margin-top: 39px;}
      .swiper-pagination-bullets.swiper-pagination-horizontal{
          position: relative;
          bottom: 0;
          top: 0;
          left: 0;
          width: auto;
          height: fit-content;
          /* & span:first-child{
            display: none !important;
          }
          & span:last-child{
            display: none !important;
          } */
      }
      .swiper-pagination-bullet {
          width: 10px;
          height: 10px;
          border-radius: 10px;
          background: var(--gray-20);
          opacity: 0.3;
      }
      .swiper-pagination-bullet-active {
          opacity: 1;
          background: var(--gray-main);
      }
      .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
          /* margin: 0 var(--swiper-pagination-bullet-horizontal-gap, 4px); */
          margin: 0 5.5px;
      }
      .slideimg-acrm{
        user-select: none;
        display: block;
        width: 80%;
        max-width: 1470px;
        position: relative;
        border-radius: 15px;
      }
      .slideimg{ user-select: none;
        display: block;
        width: 80%;
        max-width: 1202px;
        position: relative;
        border-radius: 15px;
      }
      [class*='swiper-button-']{
        width: 57px;
        height: 57px;
        &::before{
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          z-index: -1;
          width: 100%;
          height: 100%;
          border-radius: 100px;
          border: 1px solid #757575;
          opacity: 0.5;
        }
      }
      .swiper-button-next::after,
      .swiper-button-prev::after {
          display: none;
      }
      .swiper-button-next svg, .swiper-button-prev svg {
        opacity: 1;
        width: auto;
        height: auto;
        object-fit: contain;
        transform-origin: center;
      }
    </style>
</head>
<body>
  <div class="headerwrapper">
    <div class="header" >
      <img src="resources/logo.svg" width="130" style="cursor: pointer; -webkit-user-drag: none;" onclick="window.location.href='/'"/>
      <a href="./about.html">회사소개</a>
      <a href="./accreditation.html">종합성능 시험평가</a>
      <a href="./verification.html">기술검증</a>
      <span style="color: white;">AI 위험상황 인식예측 솔루션</span>
      <a href="./CSpage.html">고객지원</a>
      <div style="position: absolute; right: 38px; width: 70px; height: 70px; display: flex; flex-direction: column; gap: 7px; align-items: center; justify-content: center;">
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
      </div>
    </div>
  </div>

  <div class="vct">
    <!-- <video src="resources/bgv.mp4" autoplay muted loop></video> -->
    <img src="resources/m3bg.png"></img>
    <span style="user-select: none; color: white; font-size: 70px; font-weight: 700;  margin-bottom: 180px;">
      AI 위험상황 인식예측 솔루션</span>
    <div class="menubtns" style="margin-bottom: 63px;">
      <div class="deco"></div>
      <a style="cursor: default; color: #292929; background-color: white; border-radius: 8px;">영상분석 솔루션</a>
      <a class="b1" href="./AIsolution1.html">군중밀집감지 솔루션</a>
      <a class="b2" href="./AIsolution2.html">산불연기감지 솔루션</a>
      <a class="b3" href="./AIsolution3.html">산업안전관리 솔루션</a>
      <a class="b4" href="./AIsolution4.html">고객사례</a>
    </div>
  </div>

  <div>
    <h2 style="color: var(--gray-main); text-align: center; font-weight: 800; font-size: 56px; margin-top: 120px; margin-bottom: 80px;">영상분석 솔루션</h2>
    <div class="acrm" style="animation-delay: 800ms;">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="resources/acrm1.png" class="slideimg-acrm" />
        </div>
        <div class="swiper-slide">
          <img src="resources/acrm2.png" class="slideimg-acrm" />
        </div>
        <div class="swiper-slide">
          <img src="resources/acrm3.png" class="slideimg-acrm" />
        </div>
        <div class="swiper-slide">
          <img src="resources/acrm4.png" class="slideimg-acrm" />
        </div>
      </div>

      <div class="swiper-button-prev">
        <svg width="12" height="21" style="position: relative; left:-1px;" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 1L1 10.5L11 20" stroke="#757575" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>                    
      </div>
      <div class="swiper-button-next">
        <svg width="12" height="21" style="position: relative; right:-1px;" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L11 10.5L1 20" stroke="#757575" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>                    
      </div>
      
      <div class="swiperdeco"></div>
      <div class="swiperdeco right"></div>
    </div>
  </div>

  <!-- <div style="display: flex; flex-direction: column; align-items: center; position: relative; margin-top: 200px;">
    <img src="resources/acrm_im1.png" width="100%" style="max-width: 1391px; margin-top: 24px; z-index: 1;">
    <div class="todo-bg"></div>
  </div> -->
  
  <div style="display: flex; flex-direction: column; align-items: center; position: relative; margin-top: 114px;">
    <img src="resources/acrm_im2.png" width="100%" style="max-width: 1512px; margin-top: 24px; z-index: 1;">
  </div>

  <div>
    <h2 style="color: var(--gray-main); text-align: center; font-weight: 700; font-size: 36px; margin-top: 200px; height: 78px; margin-bottom: 20px;"> ACRM 영상분석 솔루션의 특징</h2>
    <div class="swiper" style="animation-delay: 800ms;">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="resources/acrm_im3_0.png" class="slideimg" />
        </div>
        <div class="swiper-slide">
          <img src="resources/acrm_im3_1.png" class="slideimg" />
        </div>
        <div class="swiper-slide">
          <img src="resources/acrm_im3_2.png" class="slideimg" />
        </div>
        <div class="swiper-slide">
          <img src="resources/acrm_im3_3.png" class="slideimg" />
        </div>
      </div>

      <div class="swiper-button-prev">
        <svg width="12" height="21" style="position: relative; left:-1px;" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 1L1 10.5L11 20" stroke="#757575" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>                    
      </div>
      <div class="swiper-button-next">
        <svg width="12" height="21" style="position: relative; right:-1px;" viewBox="0 0 12 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M1 1L11 10.5L1 20" stroke="#757575" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>                    
      </div>
      
      <div class="swiperdeco"></div>
      <div class="swiperdeco right"></div>
    </div>
    <div class="swiper-pagination" style="animation-delay: 800ms;"></div>
  </div>

  <div style="display: flex; flex-direction: column; align-items: center; position: relative; margin-top: 200px;">
    <img src="resources/acrm_im4.png" width="100%" style="max-width: 1513px; margin-top: 24px; z-index: 1;">
    <div class="backimg0"></div>
  </div>

  <div>
    <h2 style="color: var(--gray-main); text-align: center; font-weight: 700; margin-top: 400px; height: 78px; margin-bottom: 20px;
    font-size: 34px; ">
      제3자 단가계약 정보</h2>
    <h2 style="color: var(--gray-main); text-align: start; font-weight: 700; width: 100%; max-width: 1513px; margin: auto;
    font-size: 31px; ">
      영상반출관리</h2>

    <table>
      <thead>
        <tr>
          <th class="category">분류</th>
          <th class="item-name">한글품목명</th>
          <th class="code">물품분류번호</th>
          <th class="code">물품식별번호</th>
          <th class="price">조달가</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="2">통신소프트웨어</td>
          <td>
            통신소프트웨어, 애나, ACRM-0001 v1.0, 영상모니터링솔루션, License
          </td>
          <td>43232902</td>
          <td>25825223</td>
          <td>2,200만원</td>
        </tr>
      </tbody>
    </table>
    
    <a class="jodal-link" href="#">조달청 홈페이지 바로가기</a>
  </div>

  <div style="display: flex; margin-top: 200px;">
    <div class="contractcont" >
      <img src="resources/aboutim3_1.png" width="100%" height="100%">
      <div style="color: white; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-between;">
        <div class="cmw">
          <span class="contract" style="user-select: none;">고객 사례</span>
          <a class="morebtn" href="./test1.html">
            <svg width="98" height="25" viewBox="0 0 98 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 24H95L69.5874 1" stroke="white" stroke-width="2"/>
            </svg>          
          </a>
        </div>
      </div>
    </div>
    <div class="contractcont" >
      <img src="resources/aboutim3_2.png" width="100%" height="100%">
      <div style="color: white; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; display: flex; align-items: center; justify-content: space-between;">
        <div class="cmw">
          <span class="contract" style="user-select: none;">솔루션 문의 및 신청</span>
          <a class="morebtn" href="./test1.html">
            <svg width="98" height="25" viewBox="0 0 98 25" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 24H95L69.5874 1" stroke="white" stroke-width="2"/>
            </svg>          
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="upbtn" style="margin-top: 54px;" onclick="(()=>{window.scroll({top:0,left:0,behavior:'smooth'})})()">
      <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.70711 0.721326C8.31658 0.330801 7.68342 0.330801 7.29289 0.721326L0.928932 7.08529C0.538408 7.47581 0.538408 8.10898 0.928932 8.4995C1.31946 8.89002 1.95262 8.89002 2.34315 8.4995L8 2.84265L13.6569 8.4995C14.0474 8.89002 14.6805 8.89002 15.0711 8.4995C15.4616 8.10898 15.4616 7.47581 15.0711 7.08529L8.70711 0.721326ZM9 18.5713L9 1.42843L7 1.42843L7 18.5713L9 18.5713Z" fill="white"/>
      </svg>          
    </div>
    <img src="resources/logo.svg" width="160" style="user-select: none; -webkit-user-drag: none; margin-top: 55px;"/>
    <p style="color: #D6D6D6; text-align: center; line-height: 74.6%; margin: 32px 0px 41px 0px;"
    data-aos="fa" data-aos-offset="-100" data-aos-anchor-placement="top-bottom" data-aos-once="true">
      상호 : 주식회사 애나<br/><br/>
      대표 : 김민종<br/><br/>
      주소 : 인천광역시 연수구 컨벤시아대로 204, 인천스타트업파크 인스타1 302호<br/><br/>
      TEL : 070-7811-4803<br/><br/>
      e-mail : minjong.kim@byanna.io
    </br></br></br>
    <a href="./PrivacyPolicy.html" style="text-decoration: none; color: #D6D6D6; font-weight: bold;">개인정보처리방침</a>
    </p>
    <p style="color: #757575; user-select: none;">Copyright &copy; ANNA Inc. All rights reserved.</p>
  </div>

  <script src="about.js"></script>
  <script>
  const acrmSwiper = new Swiper('.acrm', {
    // Optional parameters
    direction: 'horizontal',
    effect: 'fade',
    speed: 1500, // animation duration
    spaceBetween:30, // gap
    slidesPerView: 1,
    autoplay:{delay:800},
    // autoplay:false,
    centeredSlides: true, // 가운데 정렬
    loop:true,
    // Custom easing
    on: {
      init: function () {
        // Apply ease-out effect on transition
        this.wrapperEl.style.transitionTimingFunction = 'ease-out';
      }
    }
  });

  const swiper = new Swiper('.swiper', {
          // Optional parameters
          direction: 'horizontal',

          // Navigation arrows
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },

          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },
          effect: 'fade',

          // speed: 1200, // animation duration
          spaceBetween:30, // gap
          slidesPerView: 1,
          // autoplay:{delay:1400},
          autoplay:false,
          centeredSlides: true, // 가운데 정렬
          loop:true,
          initialSlide: 0, // 두번째 슬라이드에서 시작

        });


const mediaMobile = window.matchMedia("(max-width: 768px)");

function handleDeviceChange() {
  if (mediaMobile.matches) {
    window.location.href = "./AIsolution_m.html";
  }
}

// 초기 실행 (페이지 로드 시)
// handleDeviceChange();

// 화면 크기 변경 시 감지
// mediaMobile.addEventListener("change", handleDeviceChange);
  </script>

</body>
</html>
