<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 애나</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="global.css"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.9.6/lottie.min.js"></script>
    <script charset="UTF-8" class="daum_roughmap_loader_script" src="https://ssl.daumcdn.net/dmaps/map_js_init/roughmapLoader.js"></script>
    <style>
      :root{--cont-min-width:1440px;
        --cont-min-height:843px;}
        html, body {
            scroll-snap-type: y mandatory;
          }

          .headerwrapper{
  z-index: 10;
  position: sticky;
  top: 0px;
  left: 0px;
  height: 0;
}
.header{
  position: relative;
  min-width: var(--cont-min-width);
}
.header.white{
  &>a{color:var(--gray-main);}
  &>div{ &>div{background-color:var(--gray-main) !important; }}
}

        .container {
          /* scroll-snap-align: start; */
          position: relative;
          background-color: transparent;
          height: auto;
          display: flex;
          flex-direction: column;
          align-items: start;
          justify-content: center;
        }
        .box {
           margin: auto;
          scroll-snap-align: start;
          width: 100%;
            min-width: var(--cont-min-width);
            height: 100vh; min-height: var(--cont-min-height);
            background-color: steelblue;
            display: flex;
            align-items: center;
            justify-content: center;
            /* font-size: 24px; */
            color: white;
            /* opacity: 0.1;
            transform: translateY(0px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out; */
            position: relative;
        }
        .box.c5{
          max-height: var(--cont-min-height);
        }
        .ct {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background: transparent;
            z-index: 1;
            display: none;
          /* animation: fade-in 0.6s ease; */
        }
        .ct.show {
            display: block;
            z-index: 2;
        }

        .mc2{
          background-image: url('./resources/bgim0.png');
          background-size: cover;
          background-position: center;
          position: relative;
          z-index: 4;
          display: flex; align-items: center;
          flex-direction: column;
          background-color: aliceblue;
          width: 100%;
          padding-top: 163px;
          min-height: 720px;
          height: 100%;
          max-height: 968px;
        }
        .mc2dim{
          z-index: -1;
          position: absolute;
          top: 0;
          width:100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.7);
          animation: fade-in-mc2 800ms ease-in-out;
        }
        .vdim{
          z-index: 2;
          mix-blend-mode: darken;
          position: absolute;
          top: 0;
          width:100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.6);
        }
        .footer{
          scroll-snap-align: start;
          min-width: var(--cont-min-width);
        }
        .vct{
          z-index: 1;
          position: absolute;
          line-height: 0;
          width: 100%;
          height: 100%;
          video{
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        .mcnt{
          position: relative;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          gap: 24px;
          font-size: 24px;
          font-weight: 500;
          color: #f0f0f0;
          height: 100vh;
          z-index: 4;
          user-select: none;
        }
        .btn-p0{
          position: relative;
          cursor: pointer;
          color: #f0f0f0;
          padding: 16px 40px;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 461px;
          height: 95px;
          background-color: transparent;
          border: 1px solid white;
          border-radius: 100px;
          font-weight: 700;
          font-size: 32px;
          overflow: hidden;
          transition: all 0.4s ease;
          svg{
            path{
              transition: all 0.4s ease;
            }
          }
          &:hover{
            color: black;
            &::before{
              transform: translateX(0);
            }
            svg{
              path{
                stroke: black;
              }
            }
          }
          &::before{
            content: '';
            background-color: white;
            position: absolute;
            border-radius: 100px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            transform: translateX(-105%);
            transition: all 0.4s ease;
          }
        }
        .slideimg{
          display: block;
          width: 100%;
          height: 430px; object-fit: cover;
          /* max-width: 396px; */
          position: relative;
          border-radius: 15px;
          +div{
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 100%;

            >div{
              top: 0;
              left: 0;
              width: 100%;
              /* max-width: 396px; */
              border-radius: 15px;
              height: 100%;
              /* background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0) 35.5%); */
              background: rgba(0, 0, 0, 0.5);
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 12px;
              color: white;
              margin: auto;
              /* @media screen and (max-width :768px){
                padding: 8px 6px;
                font-size: 14px;
              } */
            }
          }
        }
        
        .navbtns{
          z-index: 10;
          position: absolute;
          display: flex;
          flex-direction: column;
          justify-content: center;
          right: 100px;
          height: auto;
          background-color: transparent;
          pointer-events: none;
          opacity: 1;
          transition: all 0.4s ease-in-out;
          gap: 4px;
          button{
            position: relative;
            cursor: pointer;
            pointer-events: all;
            width: 28px;
            height: 28px;
            border-radius: 28px;
            padding: 0px;
            background-color: transparent;
            border: none;
            transition: all 0.4s ease;
            &:hover{
              &::after{
                width: 10px;
                height: 10px;
                border-radius: 10px;
                background-color: white;
              }
            }
            &::after{
              content: '';
              position: relative;
              display: block;
              margin: auto;
              top: 0px;
              left: 0px;
              width: 6px;
              height: 6px;
              border-radius: 8px;
              background-color: white;
              transition: all 0.4s ease;
            }
            &.white::after{
              background-color: var(--gray-10);
            }
          }
          button.on{
            border: 1px solid var(--point-color);
            &::after{
              width: 8px;
              height: 8px;
              background-color: var(--point-color);
            }
          }
        }
        .navbtns.off{
          opacity: 0;
          button{
            pointer-events: none;
          }
        }
        .animText{
          overflow: hidden;
          height: fit-content;
          span{
            transform: translateY(110%);
            display: block;
            animation: slide-up 0.4s cubic-bezier(0.18, 0.06, 0.2, 1) forwards;
          }
          img{
            transform: translateY(110%);
            animation: slide-up 0.4s cubic-bezier(0.18, 0.06, 0.2, 1) forwards;
          }
        }
        .im-cont{
          /* max-width: 1511px; */
          padding: 0 45px;
          width: 1600px;
          display: flex; gap: 6px;
          font-size: 20px;
          &> .dd{
            position: relative;
          }
        }
        .im-cont>.dd{
          width: 200px;
          flex: 1;
          transition: all 300ms ease-in-out;
        }
        .im-cont>.dd:hover{
          width: 480px;
          flex: 2.4;
          & .slideimg { 
            & + div {
              & >div {
                background-color: transparent;
                transition: all 300ms ease-in-out;
                &>span{
                  transition: all 300ms ease-in-out;
                  transform: translate(-141px, 188px);;
                }
              }}}
        }
        .roughmap_maker_label{
          color: #3061E7;
          font-family: pretendard,cursive;
          font-size: 15px;
          font-weight: 500;
          background-color: white;
          text-decoration: none;
          padding: 3px 6px;
          border: 1px solid black;
          border-radius: 2px;
          &::before {
              content: '';
              position: absolute;
              width: 0;
              height: 0;

              /* 작은 삼각형 (실제 빨간색 삼각형) */
              border-left: 7px solid transparent;
              border-right: 7px solid transparent;
              border-top: 10px solid black;
              bottom: -13px; /* 겹쳐서 위치 조정 */
              left: 47px; /* 겹쳐서 위치 조정 */
          }
          &::after {
              content: '';
              position: absolute;
              width: 0;
              height: 0;
              
              /* 큰 삼각형 (검은색 테두리 역할) */
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-top: 9px solid white;
              bottom: -12px; /* 위치 조정 */
              left: 48px; /* 위치 조정 */
          }

        }
        .morebtn{
          cursor: pointer; position: relative; text-decoration: none;
          width: 130px;
          margin-top: 40px;
          span{
            color: var(--gray-10); font-size: 16px;
          }
          svg{
            position: absolute; left: 0; bottom: 0;
            path{
              stroke-dasharray: 150px;
              stroke-dashoffset: 0px;
              transition: all 800ms cubic-bezier(0.18, 0.06, 0.2, 1);
            }
          }
        }
        .morebtn:hover{
          svg{
            path{
              stroke-dashoffset: -300px;
            }
          }
        }
        .scrolldown-lottie-cont{
          position: absolute; pointer-events: none;
          top: 0; left: 0;
          z-index: 7;
          background-color: transparent;
          height: 400vh;
          min-height: calc(4 * var(--cont-min-height));
          width: 100%;
          min-width: var(--cont-min-width);
          &>div{
            min-height: var(--cont-min-height);
            position: sticky; top: 0px;
            width: 100%; height: 100vh;
            /* background:linear-gradient(transparent,black); */
          }
        }
        .navbtns-cont{
          position: sticky;
          top: 50vh; left: 0;
          display: flex; align-items: center;
          z-index: 10;
          background-color: transparent;
          height: 0;
          width: 100%;
          min-width: var(--cont-min-width);
        }
        @media screen and (max-width:1768px) {
          .navbtns{ right: 32px;}
        }
        @media screen and (max-width:1660px) {
          .im-cont{ width: 100%;}
          .im-cont>.dd{
          width: 200px;
          flex: 1;
        }
        .im-cont>.dd:hover{
          width: 200px;
          flex: 2.4;
          & .slideimg { 
            & + div {
              & >div {
                background-color: transparent;
                transition: all 300ms ease-in-out;
                &>span{
                  transition: all 300ms ease-in-out;
                  transform: translate(-101px, 188px);;
                }
              }}}
        }
        }
        [class*="ms3-img-cont-"]{
          position: relative;
          height: 487px;
          &>div{
            position: absolute; top: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            transition: all 800ms cubic-bezier(0.31, 0.45, 0.23, 0.99);
            opacity: 0;
          }
          &>div:first-child{
            opacity: 1;
          }
        }
        .ms3-img-cont-0,
        .ms3-img-cont-1,
        .ms3-img-cont-2{
          width: 332px;
        }
        .ms3-img-cont-3,
        .ms3-img-cont-4{
          width: 450px;
        }
        
        .ms3-img-cont-0{
          &>div{ background-image: url(./resources/ms3im0_h.png); }
          &>div:first-child{ background-image: url(./resources/ms3im0.png); }
        }
        .ms3-img-cont-1{
          &>div{ background-image: url(./resources/ms3im1_h.png); }
          &>div:first-child{ background-image: url(./resources/ms3im1.png); }
        }
        .ms3-img-cont-2{
          &>div{ background-image: url(./resources/ms3im2_h.png); }
          &>div:first-child{ background-image: url(./resources/ms3im2.png); }
        }
        .ms3-img-cont-3{
          &>div{ background-image: url(./resources/ms3im3_h.png); }
          &>div:first-child{ background-image: url(./resources/ms3im3.png); }
        }
        .ms3-img-cont-4{
          &>div{ background-image: url(./resources/ms3im4_h.png); }
          &>div:first-child{ background-image: url(./resources/ms3im4.png); }
        }
        .ms3-img-cont-0:hover{
          &>div{ opacity: 1; }
          &>div:first-child{opacity: 0;}
        }
        .ms3-img-cont-1:hover{
          &>div{ opacity: 1; }
          &>div:first-child{opacity: 0;}
        }
        .ms3-img-cont-2:hover{
          &>div{ opacity: 1; }
          &>div:first-child{opacity: 0;}
        }
        .ms3-img-cont-3:hover{
          &>div{ opacity: 1; }
          &>div:first-child{opacity: 0;}
        }
        .ms3-img-cont-4:hover{
          &>div{ opacity: 1; }
          &>div:first-child{opacity: 0;}
        }
        @keyframes fade-in-mc2 {
          from{opacity: 0;}
          to{opacity: 1;}
        }
        @keyframes slide-up {
          from{transform: translateY(110%); opacity: 0;}
          to{transform: translateY(0px); opacity: 1;}
        }
    </style>
</head>
<body>
  <div class="headerwrapper" > 
    <div class="header">
      <img src="resources/logo.svg" width="130"/>
      <a href="./about.html">회사소개</a>
      <a href="./accreditation.html">종합성능 시험평가</a>
      <a href="./test2.html">기술검증</a>
      <a href="./test1.html">AI 위험상황 인식예측 솔루션</a>
      <a href="./test.html">고객지원</a>
      <div style="position: absolute; right: 38px; width: 70px; height: 70px; display: flex; flex-direction: column; gap: 7px; align-items: center; justify-content: center;">
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
      </div>
    </div>
  </div>

  <div class="vct" style="position: fixed;">
    <div class="vdim"></div>
    <video id="bgv1" src="resources/bgv1.mp4" autoplay loop muted></video>
  </div>
  
  <div class="navbtns-cont">
    <div class="navbtns">
      <button onclick="moveToSec(1)"></button>
      <button onclick="moveToSec(2)"></button>
      <button onclick="moveToSec(3)"></button>
      <button onclick="moveToSec(4)"></button>
      <button onclick="moveToSec(5)"></button>
      <button onclick="moveToSec(6)"></button>
    </div>
  </div>

  <div class="scrolldown-lottie-cont">
    <div>
      <!-- 애니메이션을 삽입할 div -->
      <div style="position: absolute; z-index: 7; bottom: 40px; width: 100%; display: flex; justify-content: center;">
        <div id="lottie-animation" style="width: 50px; height: 50px;"></div>
      </div>  
    </div>
  </div>

  <div class="container">
    
      <div class="box c1">
          <div class="vct">
            <div class="vdim"></div>
            <video id="bgv" src="resources/bgv.mp4" autoplay loop muted></video>
          </div>
          <div class="mcnt">
            <!-- <div class="animText"> -->
              <img src="resources/logo.svg" />
            <!-- </div> -->
            <!-- <div class="animText" > -->
              <span style="animation-delay: 400ms;">
                <b style="color: #8097FF;">주식회사 애나</b>는 공신력과 신뢰성을 바탕으로 하는 국제공인 시험평가 기관입니다.</span>
            <!-- </div> -->
            <div style="animation-delay: 800ms; display: flex; gap: 16px; margin-top: 8px;">
              <button class="btn-p0">종합성능 시험평가
                <svg width="33" height="10" viewBox="0 0 33 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 8.17037H29.5L21.6087 1" stroke="white" stroke-width="2"/>
                </svg>
              </button>
              <button class="btn-p0">AI 위험상황 인식예측 솔루션
                <svg width="33" height="10" viewBox="0 0 33 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 8.17037H29.5L21.6087 1" stroke="white" stroke-width="2"/>
                </svg>
              </button>
            </div>
          </div>
      </div>


      <div class="box c2" style="background-color: white; z-index: 2;">
        <div class="mcnt" style="gap:0; ">
          <p style="font-family: 'Paperlogy-8ExtraBold'; color: var(--point-color); font-size: 16px;">ANNA.inc</p>
          <h1 style="font-family: 'Paperlogy-8ExtraBold'; margin:0; font-size: 64px; color: var(--gray-main);">OUR SERVICES</h1>
          <span style=" font-size: 20px; z-index: 2;  margin-top: 24px; margin-bottom: 24px; animation-delay: 400ms; text-align: center; color: var(--gray-70);">
            국제 표준 규격에 기반하여 SW 기반 제품에 대한 공인 시험평가 및 기술 검증을 시행하고,<br/>
            제품의 성능을 정량적으로 평가하여 SW 제품의 기술적 무결성 확인을 지원하는 국제 공인 시험평가 및 기술 검증 기관입니다.
          </span>
<div class="im-cont">
          <div class="dd">
            <img src="resources/im0.png" class="slideimg" />
            <div><div><span># 종합 SW시험평가</span></div></div>
          </div>
          <div class="dd">
            <img src="resources/im1.png" class="slideimg" />
            <div><div><span># 메타버스 시험평가</span></div></div>
          </div>
          <div class="dd">
            <img src="resources/im2.png" class="slideimg" />
            <div><div><span># AI 시험평가</span></div></div>
          </div>
          <div class="dd">
            <img src="resources/im3.png" class="slideimg" />
            <div><div><span># 시험성적서 신청</span></div></div>
          </div>
          <div class="dd">
            <img src="resources/im4.png" class="slideimg" />
            <div><div><span># 블록체인 기술 검증</span></div></div>
          </div>
          <div class="dd">
            <img src="resources/im5.png" class="slideimg" />
            <div><div><span># 인공지능 기술 검증</span></div></div>
          </div>
        </div>
      </div>
    </div>

      <div class="box c3" style="background-color: transparent;">
        <div class="mcnt" style="gap: 62px;">
          <div style="display: flex; position: relative; left: -20px; width: 1240px;">
            <!-- <div class="animText"> -->
              <span style="color: var(--point-color); font-weight: 700; margin-right: 23px;">01</span>
            <!-- </div> -->
            <!-- <div class="animText"> -->
              <span style="color: white; font-weight: 700; font-size: 44px; margin-right: 107px;">종합성능 시험평가</span>
            <!-- </div> -->
            <!-- <div class="animText"> -->
              <span style="color: var(--gray-10); font-size: 20px; animation-delay: 400ms;">
                주식회사 애나는 국제 표준에 따른 품질 경영시스템과 시험능력을 갖춘 국제공인 시험평가 기관입니다.
              </span>  
            <!-- </div> -->
          </div>
          <div style="display: flex; width: 100%; justify-content: center;">
            <div class="ms3-img-cont-0"> <div></div> <div></div> </div>
            
            <div style="flex-grow: 1; max-width: 171px;"></div>
            <div class="ms3-img-cont-1"> <div></div> <div></div> </div>
            
            <div style="flex-grow: 1; max-width: 171px;"></div>
            <div class="ms3-img-cont-2"> <div></div> <div></div> </div>
            
          </div>
        </div>
      </div>

      <div class="box c4">
        <div class="mcnt" style="gap: 62px;">
          <div style="display: flex; position: relative; left: 12px; width: 1360px;">
            <!-- <div class="animText"> -->
              <span style="color: var(--point-color); font-weight: 700; margin-right: 23px;">02</span>
            <!-- </div> -->
            <!-- <div class="animText"> -->
              <span style="color: white; font-weight: 700; font-size: 44px; margin-right: 107px;">기술검증</span>
            <!-- </div> -->
            <!-- <div class="animText"> -->
              <span style="color: var(--gray-10); font-size: 20px; animation-delay: 400ms;">
                주식회사 애나는 기술기반의 제품 및 서비스에 대한 품질 강화를 목적으로 기술 검증에 대해 연구합니다.<br/>
                특히 인공지능(A), 블록체인(Blockchain)의 기술 품질 방법을 연구하고 개선점을 찾아 나아가도록 체계적으로 검증절차를 진행하고 있습니다.
              </span>  
            <!-- </div> -->
          </div>
          <div style="display: flex; width: 100%; justify-content: center;">
            <div class="ms3-img-cont-3"> <div></div> <div></div> </div>
            <div style="flex-grow: 1; max-width: 171px;"></div>
            <div class="ms3-img-cont-4"> <div></div> <div></div> </div>
          </div>

        </div>
      </div>


      <div class="box c5">
        <div class="mc2">
          <!-- <div class="animText" style=" margin-bottom: 11px;"> -->
            <span style="animation-delay: 600ms; margin-bottom: 11px; font-family: Paperlogy-8ExtraBold; color: var(--point-color); line-height: 19px;">ANNA Inc.</span>
          <!-- </div> -->
          <!-- <div class="animText" style=" margin-bottom: 69px;"> -->
            <span style="animation-delay: 600ms; margin-bottom: 69px; font-family: Paperlogy-8ExtraBold; font-size: 64px; line-height: 75px; color: white;">CONTACT US</span><br/>
          <!-- </div> -->
    
          <div style="animation-delay: 900ms; display: flex; width: 1206px; justify-content: center;">
            <div style="background-color: black; width: 591px; height: 383px; border-radius: 15px; overflow: hidden;">
              <!-- 지도를 표시할 div 입니다 -->
              <!-- <div id="map" style="width:100%;height:100%;"></div> -->
    <!-- * 카카오맵 - 지도퍼가기 -->
    <!-- 1. 지도 노드 -->
    <div id="daumRoughmapContainer1687960018711" class="root_daum_roughmap root_daum_roughmap_landing" style="width:100%;height:100%;"> </div>
            </div>
            <div style="color: var(--gray-10); margin-left: 51px; display: flex; flex-direction: column; justify-content: center; gap: 39px;">
              <div style="display: flex; align-items: flex-start; gap: 23px;">
                <img src="resources/contact0.svg" width="31" >
                <span>070-7811-4803</span>
              </div>
              <div style="display: flex; align-items: flex-start; gap: 23px;">
                <img src="resources/contact1.svg" width="31" >
                <span>shlee@byanna.io</span>
              </div>
              <div style="display: flex; align-items: flex-start; gap: 23px;">
                <img src="resources/contact2.svg" width="31" >
                <span>인천광역시 연수구 컨벤시아대로 204<br/>
                  인천스타트업파크, 516호
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
  </div>

  <div class="footer" style="position: relative;">
        <div class="upbtn" style="margin-top: 54px;" onclick="(()=>{window.scroll({top:0,left:0,behavior:'smooth'})})()">
          <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M8.70711 0.721326C8.31658 0.330801 7.68342 0.330801 7.29289 0.721326L0.928932 7.08529C0.538408 7.47581 0.538408 8.10898 0.928932 8.4995C1.31946 8.89002 1.95262 8.89002 2.34315 8.4995L8 2.84265L13.6569 8.4995C14.0474 8.89002 14.6805 8.89002 15.0711 8.4995C15.4616 8.10898 15.4616 7.47581 15.0711 7.08529L8.70711 0.721326ZM9 18.5713L9 1.42843L7 1.42843L7 18.5713L9 18.5713Z" fill="white"/>
          </svg>          
        </div>
        <img src="resources/logo.svg" width="160" style="user-select: none; -webkit-user-drag: none; margin-top: 55px;"/>
        <p style="color: var(--gray-10); text-align: center; line-height: 74.6%; margin: 32px 0px 41px 0px;">
          상호 : 주식회사 애나<br/><br/>
          대표 : 김민종<br/><br/>
          주소 : 인천광역시 연수구 컨벤시아대로 204, 인천스타트업파크 405호<br/><br/>
          TEL : 070-7811-4803<br/><br/>
          e-mail : minjong.kim@byanna.io
        </p>
        <p style="color: var(--gray-40); user-select: none;">Copyright &copy; ANNA Inc. All rights reserved.</p>
  </div>


    <script>

        const swiper = new Swiper('.swiper', {
          // Optional parameters
          direction: 'horizontal',

          pagination: {
            el: ".swiper-pagination",
            clickable: true,
          },

          // speed: 1200, // animation duration
          spaceBetween:30, // gap
          slidesPerView:4,
          autoplay:{delay:1400},
          // autoplay:false,
          centeredSlides: true, // 가운데 정렬
          loop:true,
          initialSlide: 3, // 두번째 슬라이드에서 시작
 
        });

        function moveToSec(n){
          const minHeight = 843;
          let h = window.innerHeight;
          if( window.innerHeight < minHeight ){
            h = minHeight;
          }
          window.scroll({top:h*(n-1), behavior:"smooth"})
        }
        function debounce(func, delay) {
            let timer;
            return function (...args) {
                clearTimeout(timer);
                timer = setTimeout(() => func.apply(this, args), delay);
            };
        }
        function checkScrollPosition() {
            let scrollTop = window.scrollY; // 현재 스크롤 위치
            const minHeight = 843;
            let sectionHeight = window.innerHeight;
            if( window.innerHeight < minHeight ){
              sectionHeight = minHeight;
            }


            let documentHeight = document.documentElement.scrollHeight; // 문서 전체 높이

            const navbtnsElement = document.querySelector('.navbtns')
            const headerElement = document.querySelector('.header')
            const btns = Array.from(navbtnsElement.children)
            const numOfSections = 6
            const footerHeight = document.querySelector('.footer').offsetHeight
            let scrollTolerance = footerHeight/2
            scrollTolerance = 40
            // 🔹 최하단 감지
            if (scrollTop + window.innerHeight >= documentHeight - scrollTolerance) {
                // console.log('scrolled to last');
                btns.forEach((element, idx) => {
                  if(idx == btns.length-1) element.classList.add('on')
                  else element.classList.remove('on')
              });
              headerElement.style.backgroundColor='#0f0f0f'
              return;
            }else{
              headerElement.style.backgroundColor='transparent'
            }
            
            for(let i=0; i<numOfSections; i++){
              console.log(sectionHeight*(i-0.1),scrollTop,sectionHeight*(i+0.9))
              if(scrollTop >= sectionHeight*(i-0.1) && scrollTop < sectionHeight*(i+0.9)){
                // console.log(`sec${i+1}`)
                btns.forEach((element, idx) => {
                  if(idx == i) element.classList.add('on')
                  else element.classList.remove('on')
                });

                // section 내부에서 스크롤 y 이동시 header배경색 변경
                const scrollMarginTop = 30;
                if(sectionHeight == minHeight){
                  if(scrollTop >= sectionHeight*i + scrollMarginTop){
                    headerElement.style.backgroundColor='#0f0f0f'
                  }
                }

                // section2에서 배경 흰색, content검은색
                if(scrollTop >= sectionHeight*1 && scrollTop < sectionHeight*1.5){
                  headerElement.style.backgroundColor='white';
                  headerElement.classList.add('white');
                  btns.forEach(element => {
                    element.classList.add('white')
                  });
                  headerElement.querySelector("img").src = 'resources/logo1.svg';
                }else{
                  headerElement.classList.remove('white');
                  btns.forEach(element => {
                    element.classList.remove('white')
                  });
                  headerElement.querySelector("img").src = 'resources/logo.svg';
                }

                break;
              }
            }
        }
        // `debounce` 적용하여 성능 최적화 (100ms 간격)
        window.addEventListener('scroll', debounce(checkScrollPosition, 100));
        document.addEventListener("DOMContentLoaded", ()=>{
          checkScrollPosition()
        });



    // Lottie 애니메이션 로드
    var animation = lottie.loadAnimation({
      container: document.getElementById('lottie-animation'), // 애니메이션을 넣을 div
      renderer: 'svg', // 렌더링 방식 (svg, canvas, html)
      loop: true, // 반복 여부
      autoplay: true, // 자동 재생 여부
      path: 'resources/scrolldown.json' // Lottie JSON 파일 경로
    });

    // 지도 render
    new daum.roughmap.Lander({
		"timestamp" : "1687960018711",
		"key" : "2fcmr",
		"mapWidth" : "591",
		"mapHeight" : "420"
	}).render();


//모바일 0~768 , 태블릿 768~1200
const mediaMobile = window.matchMedia("(max-width: 768px)");

function handleDeviceChange() {
  if (mediaMobile.matches) {
    window.location.href = "./index_m.html";
  }
}

// 초기 실행 (페이지 로드 시)
handleDeviceChange();

// 화면 크기 변경 시 감지
mediaMobile.addEventListener("change", handleDeviceChange);
mediaTablet.addEventListener("change", handleDeviceChange);
mediaLandscape.addEventListener("change", handleDeviceChange);
    </script>

</body>
</html>
