<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주식회사 애나</title>
    <link rel="icon" href="resources/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="global.css"/>
    <link rel="stylesheet" href="about.css"/>
    <link rel="stylesheet" href="accreditation.css"/>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.8/dist/web/static/pretendard-dynamic-subset.css" />
    <style>
.menubtns .deco{
    transform: translateX(calc(400% + 80px));
}
.backimg0{
      position: absolute;
      top:88%;
      background-color: var(--gray-3);
      width: 100%;
      height: 12%;
    }
.contact-info:hover{
    &::before{
        opacity: 0.2;
    }
}
.contact-info::before {    content: '';
    position: absolute;top: 0;left: 0;width: 100%;height: 100%;
    background-color: black;
    opacity: 0.35;
    transition: opacity 300ms ease-out;
}
.contact-info {position: relative;
    background: center / 100% 100% url('./resources/aboutim3.png') no-repeat;
    width: 100%;height: 307px; margin-top: 200px;
            /* background: #004d99; */
            color: white;
        }
        
        .contact-info h3 {
            color: white;
            font-size: 1.8em;
            margin-bottom: 15px;
            border-bottom: none;
        }

        .contact-details {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .contact-item {
            background: rgba(255,255,255,0.1);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid rgba(255,255,255,0.2);
            text-align: center;
        }
    </style>
</head>
<body>
  <div class="headerwrapper">
    <div class="header" >
      <img src="resources/logo.svg" width="130" style="cursor: pointer; -webkit-user-drag: none;" onclick="window.location.href='/'"/>
      <a href="./about.html">회사소개</a>
      <span style="color: white;">종합성능 시험평가</span>
      <a href="./verification.html">기술검증</a>
      <a href="./AIsolution.html">AI 위험상황 인식예측 솔루션</a>
      <a href="./CSpage.html">고객지원</a>
      <div style="position: absolute; right: 38px; width: 70px; height: 70px; display: flex; flex-direction: column; gap: 7px; align-items: center; justify-content: center;">
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
        <div style="width: 45px; height: 1px; background-color: white;"></div>
      </div>
    </div>
  </div>

  <div class="vct">
    <img src="resources/m1bg.png"></img>
    <span style="user-select: none; color: white; font-size: 70px; font-weight: 700;  margin-bottom: 180px;">
      종합성능 시험평가</span>
    <div class="menubtns" style="margin-bottom: 63px;">
      <div class="deco"></div>
      <a class="b0" href="./accreditation.html">시험평가 소개</a>
      <a class="b1" href="./accreditation1.html">종합 SW 시험평가</a>
      <a class="b2" href="./accreditation3.html">AI 시험평가</a>
      <a class="b3" href="./LLM_Data_Eval.html">LLM 데이터 품질 평가</a>
      <a class="b4" style="cursor: default; color: #292929; background-color: white; border-radius: 8px;">LLM 모델 성능 평가</a>
      <a class="b5" href="./accreditation4.html">시험평가 신청</a>
    </div>
  </div>

  <div style="display: flex; flex-direction: column; align-items: center; position: relative;">
    <img src="resources/m2s6_im0.png" width="100%" style="max-width: 1920px; margin-top: 24px; z-index: 1;">
    <div class="backimg0"></div>
  </div>
  
  <div class="section contact-info">
    <div style="position: absolute; width: 100%; padding: 40px; display: flex; justify-content: center;">
    <div style="width: 100%; max-width: 1520px; text-align: center;">
        <h3>LLM 모델 성능 평가 서비스 문의</h3>
        <p>객관적이고 종합적인 성능 평가로 최적의 AI 모델을 선택하세요</p>
        <div class="contact-details">
            <div class="contact-item">
                <strong>전화 상담</strong><br>
                02-XXXX-XXXX
            </div>
            <div class="contact-item">
                <strong>이메일 문의</strong><br>
                model-eval@theannacompany.com
            </div>
            <div class="contact-item">
                <strong>온라인 상담</strong><br>
                평일 09:00 - 18:00
            </div>
        </div>
    </div>
    </div>
</div>


  <div class="footer">
    <div class="upbtn" style="margin-top: 54px;" onclick="(()=>{window.scroll({top:0,left:0,behavior:'smooth'})})()">
      <svg width="16" height="19" viewBox="0 0 16 19" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M8.70711 0.721326C8.31658 0.330801 7.68342 0.330801 7.29289 0.721326L0.928932 7.08529C0.538408 7.47581 0.538408 8.10898 0.928932 8.4995C1.31946 8.89002 1.95262 8.89002 2.34315 8.4995L8 2.84265L13.6569 8.4995C14.0474 8.89002 14.6805 8.89002 15.0711 8.4995C15.4616 8.10898 15.4616 7.47581 15.0711 7.08529L8.70711 0.721326ZM9 18.5713L9 1.42843L7 1.42843L7 18.5713L9 18.5713Z" fill="white"/>
      </svg>          
    </div>
    <img src="resources/logo.svg" width="160" style="user-select: none; -webkit-user-drag: none; margin-top: 55px;"/>
    <p style="color: #D6D6D6; text-align: center; line-height: 74.6%; margin: 32px 0px 41px 0px;"
    data-aos="fa" data-aos-offset="-100" data-aos-anchor-placement="top-bottom" data-aos-once="true">
      상호 : 주식회사 애나<br/><br/>
      대표 : 김민종<br/><br/>
      주소 : 인천광역시 연수구 컨벤시아대로 204, 인천스타트업파크 인스타1 302호<br/><br/>
      TEL : 070-7811-4803<br/><br/>
      e-mail : minjong.kim@byanna.io
    </br></br></br>
    <a href="./PrivacyPolicy.html" style="text-decoration: none; color: #D6D6D6; font-weight: bold;">개인정보처리방침</a>
    </p>
    <p style="color: #757575; user-select: none;">Copyright &copy; ANNA Inc. All rights reserved.</p>
  </div>

  <script src="about.js"></script>
  <script>
const mediaMobile = window.matchMedia("(max-width: 768px)");

function handleDeviceChange() {
  if (mediaMobile.matches) {
    window.location.href = "./accreditation6_m.html";
  }
}

// 초기 실행 (페이지 로드 시)
// handleDeviceChange();

// 화면 크기 변경 시 감지
// mediaMobile.addEventListener("change", handleDeviceChange);
  </script>

</body>
</html>